FRONTEND_ENGINE_TYPE="svelte"
TAILWIND=False
QUASAR=False
HIGHCHARTS=False
KATEX=False
VEGA=False
BOKEN=False
PLOTLY=False
DECKGL=False
AGGRID=False
AGGRID_ENTERPRISE=False
DEBUG=True
CRASH=True
NO_INTERNET=True
SESSIONS = True
SESSION_COOKIE_NAME = "elsesomethin"
COOKIE_MAX_AGE = 108000
SECRET_KEY = "for_devel_and_testing_cookies"
